plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.11'
    implementation 'com.github.ErrorxCode:JSON-java-port:20220320'
    implementation("com.google.code.gson:gson:2.13.1")
}