# JxInsta

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  InstaApiUtil.java  Instagram checkpoints.md  README.md  TODO.md  build.gradle  gradle.properties  jitpack.yml  local.properties  openAPI.json  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
JxInsta/: TODO.md  build.gradle
JxInsta/mobile/src/main/java/com/jxinsta/mobile/: InstagramException.java  JxInsta.java
JxInsta/mobile/src/main/java/com/jxinsta/mobile/endpoints/direct/: Group.java  Inbox.java
JxInsta/mobile/src/main/java/com/jxinsta/mobile/endpoints/post/: PostData.java
JxInsta/mobile/src/main/java/com/jxinsta/mobile/endpoints/profile/: Story.java
JxInsta/mobile/src/main/java/com/jxinsta/mobile/paginators/: FeedPaginator.java  ProfilePaginator.java
JxInsta/mobile/src/main/java/com/jxinsta/mobile/utils/: RequestCallback.java  Utils.java
JxInsta/mobile/src/test/java/com/jxinsta/mobile/: ProfileTest.java
JxInsta/src/main/java/com/errorxcode/jxinsta/: AuthInfo.java  AuthenticationType.java  Constants.java  InstagramException.java  JxInsta.java  RequestCallback.java  Utils.java
JxInsta/src/main/java/com/errorxcode/jxinsta/endpoints/: PublicAPIs.java
JxInsta/src/main/java/com/errorxcode/jxinsta/endpoints/direct/: DirectMessaging.java  Message.java  Thread.java
JxInsta/src/main/java/com/errorxcode/jxinsta/endpoints/profile/: Post.java  Profile.java  Story.java
JxInsta/web/src/main/java/com/jxinsta/web/: InstagramException.java
JxInsta/web/src/main/java/com/jxinsta/web/endpoints/post/: Comment.java  Post.java
JxInsta/web/src/main/java/com/jxinsta/web/endpoints/profile/: Profile.java  ProfileData.java
JxInsta/web/src/test/java/com/jxinsta/web/: PostTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/jxinsta/mobile/: InstagramException.java  JxInsta.java
mobile/src/main/java/com/jxinsta/mobile/endpoints/direct/: Group.java  Inbox.java  Message.java  Thread.java
mobile/src/main/java/com/jxinsta/mobile/endpoints/post/: Comment.java  Post.java  PostData.java
mobile/src/main/java/com/jxinsta/mobile/endpoints/profile/: Profile.java  ProfileData.java  Story.java
mobile/src/main/java/com/jxinsta/mobile/paginators/: CommentPaginator.java  FeedPaginator.java  MessagePaginator.java  PostPaginator.java  ProfilePaginator.java
mobile/src/main/java/com/jxinsta/mobile/utils/: Constants.java  Likable.java  Utils.java
mobile/src/test/java/com/jxinsta/mobile/: DirectTest.java  PostTest.java
web/: build.gradle
web/src/main/java/com/jxinsta/web/: Constants.java  InstagramException.java  JxInsta.java  RequestCallback.java  Utils.java
web/src/main/java/com/jxinsta/web/endpoints/: HashtagPost.java  PublicAPIs.java
web/src/main/java/com/jxinsta/web/endpoints/post/: Comment.java  Post.java  PostData.java
web/src/main/java/com/jxinsta/web/endpoints/profile/: Profile.java  ProfileData.java  Story.java
web/src/main/java/com/jxinsta/web/paginators/: CommentPaginator.java  FeedPaginator.java  HashtagPaginator.java  PostPaginator.java  ProfilePaginator.java
web/src/test/java/com/jxinsta/web/: ProfileTest.java  PublicAPITest.java
