rootProject.name = "EasyInsta"
//include ':EasyWidgets'
//include ':FileScrapper'
//include ':PUBG_Utils' // why is this here?
include ':app'
//include ':NxPreference'
//include ':PhoneVerification'
include ':ModernOnboarding'
include ':EasyInsta'
include ':ClorastoreDB'
include ':Clorabase'
include ':Console'
include ':EasyYoutube' // why is this here?
include ':BotGram'
//include ':EasyAuth'
//include ':ScrollAnimator'
//include ':EasyDrive'
include ':CloremDB'
//include ':Clorabase-APIs'
include ':AsyncTask'
include ':BotTube' // why is this here?
//include ':WebWorker'
//include ':Chatroom'
include ':ClorographDB'
//include ':CloroPush'
//include ':IGDroid'
//include ':Clorine'
//include ':Collapsible-card'
include ':JxInsta'
